spring.application.name=SpringJDBC

spring.datasource.url = jdbc:postgresql://localhost:8080/ankit
spring.datasource.username = postgres
spring.datasource.password = 2001
spring.datasource.driver-class-name = org.postgresql.Driver